<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.serwisantController">
    <left>
        <VBox prefHeight="577.0" prefWidth="262.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="163.0" prefWidth="262.0">
                    <children>
                        <VBox prefHeight="50.0" prefWidth="262.0">
                            <children>
                                <Label prefHeight="37.0" prefWidth="223.0" stylesheets="@styleFont.css" text="Wpisz dane klienta:">
                                    <padding>
                                        <Insets left="50.0" top="5.0" />
                                    </padding>
                                </Label>
                            </children>
                        </VBox>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField fx:id="imieTxtfield" maxWidth="110.0" minWidth="50.0" prefWidth="50.0" promptText="imie">
                                    <opaqueInsets>
                                        <Insets bottom="5.0" />
                                    </opaqueInsets>
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="nazwiskoTxtfield" maxWidth="110.0" promptText="nazwisko" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="nrTelefonuTxtfield" maxWidth="110.0" promptText="nr_telefonu" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="mailTxtfield" maxWidth="110.0" promptText="e-mail" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </TextField>
                            </children>
                        </GridPane>
                        <TextField fx:id="klient_idTxtfield" promptText="ID klienta">
                            <VBox.margin>
                                <Insets left="90.0" right="90.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
                <VBox prefHeight="166.0" prefWidth="262.0">
                    <children>
                        <VBox prefHeight="50.0" prefWidth="262.0">
                            <children>
                                <Label stylesheets="@styleFont.css" text="Wpisz dane nart:" textFill="#ff0d00">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" top="5.0" />
                                    </padding>
                                </Label>
                            </children>
                        </VBox>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField fx:id="idNartTxtfield" maxWidth="110.0" promptText="ID nart">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="typTxtfield" maxWidth="110.0" promptText="typ nart" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="markaTxtfield" maxWidth="110.0" promptText="marka nart" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="kolorTxtfield" maxWidth="110.0" promptText="kolor nart" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </TextField>
                            </children>
                        </GridPane>
                        <ChoiceBox fx:id="rodzajUsterkiChoice" prefWidth="150.0">
                            <VBox.margin>
                                <Insets left="10.0" top="5.0" />
                            </VBox.margin>
                        </ChoiceBox>
                        <Button fx:id="dodajNartyButton" mnemonicParsing="false" onAction="#dodajNarty" text="Dodaj narty">
                            <VBox.margin>
                                <Insets left="90.0" top="5.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="262.0">
                    <children>
                        <Label stylesheets="@styleFont.css" text="Wybierz produkt:" textFill="RED">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <padding>
                                <Insets left="50.0" top="5.0" />
                            </padding>
                        </Label>
                        <ChoiceBox fx:id="nazwaProduktuChoice" prefWidth="150.0">
                            <VBox.margin>
                                <Insets left="10.0" top="5.0" />
                            </VBox.margin>
                        </ChoiceBox>
                        <Button fx:id="dodajProduktButton" mnemonicParsing="false" onAction="#dodajProdukt" text="Dodaj produkt">
                            <VBox.margin>
                                <Insets left="84.0" top="5.0" />
                            </VBox.margin>
                        </Button>
                        <Label prefHeight="30.0" prefWidth="137.0" stylesheets="@styleFont.css" text="Wpisz swoje ID" textAlignment="CENTER" textFill="RED">
                            <VBox.margin>
                                <Insets left="60.0" top="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="wpiszSwojeId">
                            <VBox.margin>
                                <Insets left="60.0" right="60.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
                <Button fx:id="dodajButton" mnemonicParsing="false" onAction="#dodaj" prefHeight="37.0" prefWidth="130.0" text="DODAJ">
                    <VBox.margin>
                        <Insets left="70.0" top="15.0" />
                    </VBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Do realizacji">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                    </content>
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="uslugaDoRealizacjiTable" layoutX="2.0" layoutY="194.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="510.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="196.0">
                                    <columns>
                                        <TableColumn fx:id="udrUslugaIdColumn" prefWidth="61.0" text="usluga_id" />
                                        <TableColumn fx:id="udrPracownikIdColumn" prefWidth="81.0" text="pracownik_id" />
                                        <TableColumn fx:id="udrKlientIdColumn" prefWidth="76.0" text="klient_id" />
                                        <TableColumn fx:id="udrNartyIdColumn" prefWidth="61.0" text="narty_id" />
                                        <TableColumn fx:id="udrProduktIdColumn" prefWidth="76.0" text="produkt_id" />
                                        <TableColumn fx:id="udrPrzyjecieColumn" prefWidth="71.0" text="przyjęcie" />
                                        <TableColumn fx:id="udrRozpoczecieColumn" prefWidth="84.0" text="rozpoczęcie" />
                                        <TableColumn fx:id="udrZakonczenieColumn" prefWidth="78.0" text="zakończenie" />
                                        <TableColumn fx:id="udrCenaColumn" prefWidth="75.0" text="cena" />
                                        <TableColumn fx:id="udrStanColumn" prefWidth="58.0" text="stan" />
                                    </columns>
                                </TableView>
                                <HBox layoutX="2.0" layoutY="8.0" prefHeight="164.0" prefWidth="514.0">
                                    <children>
                                        <VBox prefHeight="164.0" prefWidth="140.0">
                                            <children>
                                                <Label text="ID usługi">
                                                    <VBox.margin>
                                                        <Insets left="5.0" />
                                                    </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                                </Label>
                                                <TextField fx:id="id_uslugaDoRealizacji">
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <Button fx:id="szukajUslugaDoRealizacji" mnemonicParsing="false" onAction="#szukajUslugaDoRealizacjiAction" prefHeight="25.0" prefWidth="84.0" text="Szukaj">
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="usunUslugaDoRealizacji" mnemonicParsing="false" onAction="#usunUslugaDoRealizacjiAction" prefHeight="25.0" prefWidth="62.0" text="Usuń">
                                            <HBox.margin>
                                                <Insets right="5.0" />
                                            </HBox.margin>
                                        </Button>
                                        <VBox prefHeight="164.0" prefWidth="188.0">
                                            <children>
                                                <Button fx:id="pokazUslugaDoRealizacji" mnemonicParsing="false" onAction="#pokazUslugaDoRealizacjiAction" text="Pokaż wszystkie">
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </Button>
                                                <Button fx:id="dodajUslugaDoZrealizowanych" mnemonicParsing="false" onAction="#dodajUslugaDoZrealizowanychAction" text="Dodaj do zrealizowanych">
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <Button fx:id="przelogujBtn" layoutX="628.0" layoutY="8.0" mnemonicParsing="false" onAction="#przeloguj" text="Przeloguj" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="W realizacji">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="uslugaWRealizacjiTable" layoutX="2.0" layoutY="194.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="515.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="196.0">
                                    <columns>
                                        <TableColumn fx:id="urUslugaIdColumn" prefWidth="62.0" text="usluga_id" />
                                        <TableColumn fx:id="urPracownikIdColumn" prefWidth="84.0" text="pracownik_id" />
                                        <TableColumn fx:id="urKlientIdColumn" prefWidth="60.0" text="klient_id" />
                                        <TableColumn fx:id="urNartyIdColumn" prefWidth="62.0" text="narty_id" />
                                        <TableColumn fx:id="urProduktIdColumn" prefWidth="71.0" text="produkt_id" />
                                        <TableColumn fx:id="urPrzyjecieColumn" prefWidth="69.0" text="przyjęcie" />
                                        <TableColumn fx:id="urRozpoczecieColumn" prefWidth="86.0" text="rozpoczęcie" />
                                        <TableColumn fx:id="urZakonczenieColumn" prefWidth="87.0" text="zakończenie" />
                                        <TableColumn fx:id="urCenaColumn" prefWidth="60.0" text="cena" />
                                        <TableColumn fx:id="urStanColumn" prefWidth="86.0" text="stan" />
                                    </columns>
                                </TableView>
                                <HBox layoutX="2.0" layoutY="8.0" prefHeight="164.0" prefWidth="514.0">
                                    <children>
                                        <VBox prefHeight="164.0" prefWidth="140.0">
                                            <children>
                                                <Label text="ID usługi">
                                                    <VBox.margin>
                                                        <Insets left="5.0" />
                                                    </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                                </Label>
                                                <TextField fx:id="id_uslugaWRealizacji">
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <Button fx:id="szukajUslugaWRealizacji" mnemonicParsing="false" onAction="#szukajUslugaWRealizacjiAction" text="Szukaj">
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="pokazUslugaWRealizacji" mnemonicParsing="false" onAction="#pokazUslugaWRealizacjiAction" text="Pokaż wszystkie">
                                            <HBox.margin>
                                                <Insets right="5.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="usunUslugaWRealizacji" mnemonicParsing="false" onAction="#usunUslugaWRealizacjiAction" text="Usuń" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Zrealizowane">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="uslugaZrealizowanaTable" layoutX="2.0" layoutY="194.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="515.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="196.0">
                                    <columns>
                                        <TableColumn fx:id="uzUslugaIdColumn" prefWidth="75.0" text="usluga_id" />
                                        <TableColumn fx:id="uzPracownikIdColumn" prefWidth="85.0" text="pracownik_id" />
                                        <TableColumn fx:id="uzKlientIdColumn" prefWidth="65.0" text="klient_id" />
                                        <TableColumn fx:id="uzNartyIdColumn" prefWidth="61.0" text="narty_id" />
                                        <TableColumn fx:id="uzProduktIdColumn" prefWidth="77.0" text="produkt_id" />
                                        <TableColumn fx:id="uzPrzyjecieColumn" prefWidth="68.0" text="przyjęcie" />
                                        <TableColumn fx:id="uzRozpoczecieColumn" prefWidth="79.0" text="rozpoczęcie" />
                                        <TableColumn fx:id="uzZakonczenieColumn" prefWidth="79.0" text="zakończenie" />
                                        <TableColumn fx:id="uzCenaColumn" prefWidth="62.0" text="cena" />
                                        <TableColumn fx:id="uzStanColumn" prefWidth="75.0" text="stan" />
                                    </columns>
                                </TableView>
                                <HBox layoutX="2.0" layoutY="8.0" prefHeight="164.0" prefWidth="514.0">
                                    <children>
                                        <VBox prefHeight="164.0" prefWidth="140.0">
                                            <children>
                                                <Label text="ID usługi">
                                                    <VBox.margin>
                                                        <Insets left="5.0" />
                                                    </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                                </Label>
                                                <TextField fx:id="id_uslugaZrealizowana">
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <Button fx:id="szukajUslugaZrealizowana" mnemonicParsing="false" onAction="#szukajUslugaZrealizowanaAction" text="Szukaj">
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="pokazUslugaZrealizowana" mnemonicParsing="false" onAction="#pokazUslugaZrealizowana" text="Pokaż wszystkie" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Klienci">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="klientTable" layoutX="2.0" layoutY="194.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="515.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="196.0">
                                    <columns>
                                        <TableColumn fx:id="klientIdColumn" prefWidth="75.0" text="klient_id" />
                                        <TableColumn fx:id="imieColumn" prefWidth="130.0" text="imie_klienta" />
                                        <TableColumn fx:id="nazwiskoColumn" prefWidth="130.0" text="nazwisko_klienta" />
                                        <TableColumn fx:id="nrTelefonuColumn" prefWidth="145.0" text="nr_telefonu" />
                                        <TableColumn fx:id="mailColumn" prefWidth="140.0" text="mail" />
                                        <TableColumn fx:id="nartyIdColumn" prefWidth="107.0" text="narty_id" />
                                    </columns>
                                </TableView>
                                <HBox layoutX="2.0" layoutY="8.0" prefHeight="164.0" prefWidth="514.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="140.0">
                                            <children>
                                                <Label text="ID klienta">
                                                    <VBox.margin>
                                                        <Insets left="5.0" />
                                                    </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                                </Label>
                                                <TextField fx:id="id_klient">
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Label text="Zmieniane pole">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="15.0" />
                                                    </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                                </Label>
                                                <TextField fx:id="poleKlientTxtfield">
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Label text="Nowa wartość">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="7.0" />
                                                    </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                                </Label>
                                                <TextField fx:id="nowaWartoscKlientTxtfield">
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <Button fx:id="szukajKlient" mnemonicParsing="false" onAction="#szukajKlientAction" text="Szukaj">
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="pokazKlient" mnemonicParsing="false" onAction="#pokazKlientAction" text="Pokaż wszystkich">
                                            <HBox.margin>
                                                <Insets right="5.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="aktualizujKlient" mnemonicParsing="false" onAction="#aktualizujKlientAction" text="Aktualizuj" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="nazwaProdukt" text="Produkty">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="produktTable" layoutX="2.0" layoutY="196.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="515.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="196.0">
                                    <columns>
                                        <TableColumn fx:id="produktIdColumn" prefWidth="75.0" text="produkt_id" />
                                        <TableColumn fx:id="nazwaProduktuColumn" prefWidth="323.0" text="nazwa_produktu" />
                                        <TableColumn fx:id="cenaProduktuColumn" prefWidth="133.0" text="cena" />
                                        <TableColumn fx:id="producentColumn" prefWidth="195.0" text="producent" />
                                    </columns>
                                </TableView>
                                <HBox layoutX="2.0" layoutY="8.0" prefHeight="164.0" prefWidth="514.0">
                                    <children>
                                        <VBox prefHeight="164.0" prefWidth="140.0">
                                            <children>
                                                <Label text="ID produktu">
                                                    <VBox.margin>
                                                        <Insets left="5.0" />
                                                    </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                                </Label>
                                                <TextField fx:id="id_produkt">
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Label />
                                                <Label text="Zmieniane pole">
                                                    <VBox.margin>
                                                        <Insets left="5.0" />
                                                    </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                                </Label>
                                                <TextField fx:id="poleProduktTxtfield">
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Label text="Nowa wartość">
                                                    <VBox.margin>
                                                        <Insets top="7.0" />
                                                    </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                                </Label>
                                                <TextField fx:id="wartoscProduktTxtfield">
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <Button fx:id="szukajProdukt" mnemonicParsing="false" onAction="#szukajProduktAction" text="Szukaj">
                                            <HBox.margin>
                                                <Insets left="10.0" right="5.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="pokazProdukt" mnemonicParsing="false" onAction="#pokazProduktAction" text="Pokaż wszystkich">
                                            <HBox.margin>
                                                <Insets right="5.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="aktualizujProdukt" mnemonicParsing="false" onAction="#aktualizujProduktAction" text="Aktualizuj">
                                            <HBox.margin>
                                                <Insets right="5.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="usunProdukt" mnemonicParsing="false" onAction="#usunProduktAction" text="Usuń" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
